header{
    background-color: rgba(99, 76, 94, 0.925);
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;

    padding: 10px;
}

/*Navigation bar style*/
.navigation-bar{
    
    display: flex;
    width: 50%;
}

/*=====Left side of navigation bar style=====*/
.left{
    align-items: center;
}
/*link, logo, home style*/
.link{
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    color:#e7ebb0ec;
}

.logo{
    margin-left: 30%;
}
.home{
    margin-left: 3%;
}

/*=====Right side of navigation bar style=====*/
.right{
    justify-content: flex-end;
    align-items: center;
}

/*login, sign-up style*/
.login{
    margin-right: 3%;
}

.sign-up{
    margin-right: 30%;
}

/*=====Carousel Style=====*/
.carousel-container{
    display: flex;
    justify-content: center;
}

.d-block{
    height: 40rem;
}

.carousel{
    width: 70rem;
}

/*=====Button Style for order=====*/
#container-order{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.container-order-2{
    display: flex;
    justify-content: center;
    width: 70rem;
}
.button{
    font-family: sans-serif;
    font-size: 20px;
    color:#e7ebb0ec;
    width: 20rem;
    height: 3rem;
    margin-left: 45%;
    border-radius: 50px;
    background-color: rgba(107, 50, 102, 0.932);
    border: none;
}

:is(.button):hover{
    background-color: rgba(172, 129, 147, 0.932);
}

:is(.button):active{
    background-color: rgba(170, 87, 152, 0.815);
}
/*=====Card Style=====*/
.cards-container{
    height: 900;
    margin-top: 5%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
}
/*Grid Style*/
.products{
    display: grid;
    grid-template-columns: repeat(5,minmax(50px,400px));
    grid-template-rows: repeat(3, 450px);
    height: 100%;
    width: 70rem;
}

/*Grid-item Style*/
.waffle{
    grid-column: span 5;
}
.croissant{
    grid-column: span 3;
    grid-row-start: 2;
}

.sweets{
    grid-column: span 2;
}
.pastries{
    grid-row-start: 3;
    grid-column: span 5;
}
.food{
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
}
/*=====Button Style for select 1-4=====*/
.select-1{
    font-family: sans-serif;
    font-size: 20px;
    color:#e7ebb0ec;
    width: 10rem;
    height: 3rem;
    margin-left: 45%;
    border-radius: 50px;
    background-color: rgba(107, 50, 102, 0.932);
    border: none;
    transform: translate(200%, -160%);
    -ms-transform: translate(-10%, -10%);
    position: sticky;
}
.select-2{
    font-family: sans-serif;
    font-size: 20px;
    color:rgba(107, 50, 102, 0.932);
    width: 10rem;
    height: 3rem;
    margin-left: 45%;
    border-radius: 50px;
    background-color: rgba(184, 185, 94, 0.932);
    border: none;
    transform: translate(110%, -130%);
    -ms-transform: translate(-10%, -10%);
    position: sticky;
}
.select-3{
    font-family: sans-serif;
    font-size: 20px;
    color:#e7ebb0ec;
    width: 10rem;
    height: 3rem;
    margin-left: 45%;
    border-radius: 50px;
    background-color: rgba(100, 36, 60, 0.932);
    border: none;
    transform: translate(40%, -130%);
    -ms-transform: translate(-10%, -10%);
    position: sticky;
}
.select-4{
    font-family: sans-serif;
    font-size: 20px;
    color:#e7ebb0ec;
    width: 10rem;
    height: 3rem;
    margin-left: 45%;
    border-radius: 50px;
    background-color: rgba(71, 46, 25, 0.932);
    border: none;
    transform: translate(260%, -130%);
    -ms-transform: translate(-10%, -10%);
    position: sticky;
}
/*=====Full Menu Style=====*/
#menu-container{
    display: flex;
    justify-content: center;
    height: 200px;
    margin-bottom: 3%;
}

.menu-container-2{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 70rem;
}
.menu-container-item{
    grid-column-start: 2;
    grid-column-end: 2;
}
.view-menu{
    height: 67%;
    width: 100%;
    border-radius: 20px;
    border: 3px solid rgb(73, 49, 49);
}

/*=====Footer Style=====*/
.container-footer{
    display: flex;
    justify-content: center;
    height: 15vh;
}

footer{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 400px));
    grid-template-rows: repeat(2, 50px);
    padding: 10px;
    width: 70rem;
}

.footer{
    width: 100%
}
/*Left part of the footer*/
.foot-left{
    display: flex;
    grid-column: span 2;
    border-bottom: 1px solid rgba(222, 226, 230, 0.5);
}
.link-left{
    text-decoration: none;
    color: rgb(222, 226, 230, 0.75);
    margin-left: 17px;
    margin-bottom: 10px;

}

.home2{
    background-color: transparent;
    border: none;
}
/*Right part of the footer*/
.foot-right{
    display: flex;
    justify-content: flex-end;
    grid-column: span 2;
    border-bottom: 1px solid rgb(222, 226, 230, 0.5);
}

.soc-med{
    margin-right: 10px;
    margin-bottom: 10px;
}
/*Bottom part of the footer*/

.footer-bottom{
    display: flex;
    justify-content: center;
    grid-column: span 4;
    margin-top: 15px;
}
